# Anduria-Staff

./: README.md
Anduria-StaffSystem/: pom.xml
Anduria-StaffSystem/src/main/java/me/anduria/staffsystem/: AnduriaStaffSystem.java
Anduria-StaffSystem/src/main/java/me/anduria/staffsystem/code/: CodeData.java  CodeManager.java
Anduria-StaffSystem/src/main/java/me/anduria/staffsystem/commands/: AStaffCommand.java  CodeCommand.java  CreateCodeCommand.java  DynamicCommand.java  NickCommand.java  ReportCommand.java  StaffChatCommand.java  StaffSystemCommand.java  VanishCommand.java
Anduria-StaffSystem/src/main/java/me/anduria/staffsystem/config/: ConfigManager.java  PluginFile.java
Anduria-StaffSystem/src/main/java/me/anduria/staffsystem/database/: MySQLStorageProvider.java
Anduria-StaffSystem/src/main/java/me/anduria/staffsystem/gui/: GuiItem.java  ReportGUI.java  ReportGUIHolder.java
Anduria-StaffSystem/src/main/java/me/anduria/staffsystem/listeners/: GUIListener.java  StaffChatListener.java  VanishListener.java
Anduria-StaffSystem/src/main/java/me/anduria/staffsystem/report/: Report.java  ReportManager.java
Anduria-StaffSystem/src/main/java/me/anduria/staffsystem/storage/: StorageProvider.java  YamlStorageProvider.java
Anduria-StaffSystem/src/main/java/me/anduria/staffsystem/utils/: ColorUtils.java  PlaceholderUtils.java
Anduria-StaffSystem/src/main/java/me/anduria/staffsystem/webhook/: DiscordWebhook.java
Anduria-StaffSystem/src/main/resources/: config.yml  plugin.yml
Anduria-StaffSystem/src/main/resources/database/: config.yml
Anduria-StaffSystem/src/main/resources/reports/: config.yml
